general {
	#disable_loading_bar = false
	hide_cursor = true
	#grace = 0
	#no_fade_in = false
	#no_fade_out = false
	#ignore_empty_input = false
	#pam_module = hyprlock
}


background {
	#monitor =
	path = /home/legorel/Images/Wallpapers/ClayBanks-MountFuji.jpg
	#color = rgb(1BCAD0)
	
	# Only the relevant blur options.
	blur_passes = 2
	blur_size = 1
	new_optimizations = true
	noise = 0.02
	#contrast = 0.8916
	#brightness = 0.8172
	#vibrancy = 0.1696
	#vibrancy_darkness = 0.0
}


label {
	    monitor =
		text = 
		text_align = center # center/right or any value for default left. multi-line text alignment inside label container
		color = rgba(200, 200, 200, 1.0)
		font_size = 60
		font_family = JetBrains Mono Nerd Font Mono
		rotate = 0 # degrees, counter-clockwise

		position = 0, 45
		halign = center
		valign = center
}

label {
	    monitor =
		text = <span text-transform='uppercase'>$USER</span>
		text_align = center # center/right or any value for default left. multi-line text alignment inside label container
		color = rgba(200, 200, 200, 1.0)
		font_size = 16
		font_family = JetBrains Mono
		rotate = 0 # degrees, counter-clockwise

		position = 0, 0
		halign = center
		valign = center
}

input-field {
	monitor =
	size = 300, 30
	outline_thickness = 0
	dots_size = 0.20 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = false
	dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
	#outer_color = rgb(151515)
	inner_color = rgb(200, 200, 200)
	font_color = rgb(51, 55, 60)
	fade_on_empty = false
	#fade_timeout = 3000 # Milliseconds before fade_on_empty is triggered.
	#placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
	placeholder_text = 
	hide_input = false
	rounding = 10 # -1 means complete rounding (circle/oval)
	check_color = rgb(210, 172, 38)
	fail_color = rgb(210, 55, 38) # if authentication failed, changes outer_color and fail message color
	#fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
	fail_text =
	fail_transition = 300 # transition time in ms between normal outer_color and fail_color
	capslock_color = rgb(99, 148, 211)
	numlock_color = rgb(55, 210, 38)
	bothlock_color = rgb(208, 35, 148) # when both locks are active. -1 means don't change outer color (same for above)
	invert_numlock = true # change color if numlock is off
	swap_font_color = true

	position = 0, -40
	halign = center
	valign = center
}
