ipc = false
splash = false

preload = ~/Images/Wallpapers/alessio-soggetti-VJTmFSendQ0-unsplash.jpg
#preload = ~/Images/Wallpapers/civort-city.png

wallpaper = ,~/Images/Wallpapers/alessio-soggetti-VJTmFSendQ0-unsplash.jpg
#wallpaper = ,~/Images/Wallpapers/civort-city.png
