# ## When sourcing a config file, Hyprland search for config files inside "currentConfigPath".
# ## If a file is found, "currentConfigPath" is changed to the directory containing the file.
# ## This is a problem, because we always want to be sourcing file using a path relative to
# ## Hyprland's config directory.
# ## To achieve this, just source this file (which is directly into Hyprland's config directory)
# ## inside any config file in a subfolder to reset "currentConfigPath" to the default folder.
