# # Mod key
$mainMod = SUPER


# # Directories
$SCRIPTS_DIR = $HOME/.config/hypr/scripts
$WALLPAPERS_DIR = $HOME/Images/Wallpapers


# # Applications
$term = foot
$launcher = bemenu-run -m focused -i -l 15 -p "" --fixed-height -s -c -W 0.5 # TODO: change launcher
$lockscreen = hyprlock
$logout = wleave -b 4 -p layer-shell # TODO: Review options and styling
$editor = neovide
$editor_session = neovide -- --listen $HOME/.sockets/nvim


# # Resize amounts
# Resize normal
$rs_left = -50 0
$rs_right = 50 0
$rs_down = 0 50
$rs_up = 0 -50
# Resize small
$rs_sleft = -10 0
$rs_sright = 10 0
$rs_sdown = 0 10
$rs_sup = 0 -10


# # Move amounts
# Move normal
$mv_left = -50 0
$mv_right = 50 0
$mv_down = 0 50
$mv_up = 0 -50
# Move small
$mv_sleft = -10 0
$mv_sright = 10 0
$mv_sdown = 0 10
$mv_sup = 0 -10



# # Number keys
# Azerty keyboards
$n1 = ampersand
$n2 = eacute
$n3 = quotedbl
$n4 = apostrophe
$n5 = parenleft
$n6 = minus
$n7 = egrave
$n8 = underscore
$n9 = ccedilla
$n0 = agrave

# Qwerty keyboards
#$n1 = 1
#$n2 = 2
#$n3 = 3
#$n4 = 4
#$n5 = 5
#$n6 = 6
#$n7 = 7
#$n8 = 8
#$n9 = 9
#$n0 = 0


# # Workspace names
$w1 = 1
$w2 = 2
$w3 = 3
$w4 = 4
$w5 = 5
$w6 = 6
$w7 = 7
$w8 = 8
$w9 = 9
$w0 = 10
