windowrulev2=opacity 1.0 override, class:(firefox)
windowrulev2=opacity 1.0 override, class:(org.freecad.FreeCAD)

windowrulev2=float, class:(hyprpolkitagent)

windowrulev2=tile, class:(Godot)
windowrulev2=opacity 1.0 override, class:(Godot)
windowrulev2=opacity 1.0 override, initialTitle:(Godot)
