windowrulev2=opacity 0.9 override, class:(firefox)

windowrulev2=float, class:(xfce-polkit)

windowrulev2=tile, class:(Godot)
windowrulev2=opacity 1.0 override, class:(Godot)
windowrulev2=opacity 1.0 override, initialTitle:(Godot)
