# Unbind first
source = ./unbind-layout.conf

# Bind to the normal focus cycle
bind = $mainMod, C, cyclenext,
bind = $mainMod SHIFT, C, cyclenext, prev

# Bind the toggle split
bind = $mainMod, T, togglesplit

bind = $mainMod SHIFT, T, submap, preselect
submap = preselect
bind = , left, layoutmsg, preselect l
bind = , left, submap, reset
bind = , right, layoutmsg, preselect r
bind = , right, submap, reset
bind = , up, layoutmsg, preselect u
bind = , up, submap, reset
bind = , down, layoutmsg, preselect d
bind = , down, submap, reset

bind = , Escape, submap, reset
bind = $mainMod SHIFT, T, submap, reset
submap = reset
